{
  "name": "My Real Plugin",
  "id": "1411371212812217200",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": [
      "https://cdn.jsdelivr.net",
      "https://www.figma.com",
      "https://unpkg.com",
      "https://s3-alpha-sig.figma.com",
      "https://s3-alpha.figma.com",
      "https://api.airtable.com"
    ]
  },
  "documentAccess": "dynamic-page"
}